<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Excel</title>
</head>
<body>
    <div id="tableInput">
        <br>
        <div id="columnInput">
            Columns:
            <input type="columns">
        </div>
        <div id="rowInput">
            Rows:
            <input type="rows" id="rowInput">
        </div>

        <button id="submit">
            Submit Data
        </button>
    </div>
    <script src="app.js"></script>
</body>
</html>
